[00:20.81] Seid ihr das Essen? Nein, wir sind der Jäger!
[00:23.99] Feuerroter pfeil und bogen...
[00:38.49] 
[00:35.71] 踏まれた花の 名前も知らずに
[00:40.73] 地に墜ちた落ちた鳥は 風を待ちわびる
[00:46.11] 祈ったところで 何も変わらない
[00:51.44] 《不本意な現状》を変えるのは 戦う覚悟だ...
[01:02.94] 
[00:56.76] 屍踏み越えて
[00:59.20] 進む意思を 嗤う豚よ
[01:02.02] 家畜の安寧...
[01:03.22] 虚偽の繁栄...
[01:04.46] 死せる餓狼の「自由」を！
[01:10.46] 
[01:07.22] 囚われた屈辱は 反撃の嚆だ
[01:12.76] 城壁の其の彼方 獲物を屠る《狩人》
[01:18.00] 迸る《殺意》に 其の身を灼きながら
[01:23.39] 黄昏に緋を穿つ
[01:25.66] 紅蓮の弓矢
[01:28.16] 
[01:50.08] 矢を番え追い駈ける 標的は逃がさない
[01:55.10] 矢を放ち追い詰める 決して逃がさない
[02:00.36] 限界まで引き絞る はち切れそうな弦
[02:05.85] 「標的」が息絶えるまで 何度でも放つ
[02:14.85] 
[02:11.15] 獲物を殺すのは
[02:13.64] 「凶器」でも 技術でもない
[02:16.85] 研ぎ澄まされた お前自身の殺意だ
[02:24.85] 
[02:21.88] Wir sind die Jäger 焔のように熱く!
[02:26.84] Wir sind die Jäger 氷のように冷ややかに!
[02:32.31] Wir sind die Jäger 己を矢に込めて!
[02:37.48] Wir sind die Jäger 全てを貫いて征け!
[02:51.48] 
[03:15.93] Angriff auf die Titanen
[03:18.83] Der Junge von einst wird bald zum Schwert greifen
[03:27.84] Wer nur seine Machtlosigkeit beklagt. Kann nichts verändern
[03:33.37] Der Junge von einst wird bald das schwarze Schwert ergreifen
[03:38.47] Hass und Zorn sind eine zweischneidige Klinge
[03:42.99] Bald, eines Tages, wird er dem Schicksal die Zähne zeigen
[04:11.49] 
[03:49.18] 何かを変える事が出来るのは
[03:54.42] 何かを捨てる事が出来るもの
[03:59.43] 何ひとつ「危険性」等 背負わないままで 何かが叶う等...
[04:13.93] 
[04:09.19] 暗愚の想定 唯の幻影 今は無謀な勇気も
[04:14.48] 「自由」の尖兵 賭けの攻勢
[04:17.21] 奔る奴隷に勝利を!
[04:21.71] 
[04:20.00] 架せられた不条理は 進撃の嚆だ
[04:25.26] 奪われた其の地平「自由」を望むあの日の《少年》
[04:30.73] 止めどなき《殺意》に 其の身を侵されながら 宵闇に紫を運ぶ
[04:38.66] 冥府の弓矢