[00:22.04] Seid ihr das Essen? Nein, wir sind der Jäger!
[00:25.34] Feuerroter pfeil und bogen...
[00:39.84] 
[00:37.11] 踏まれた花の 名前も知らずに
[00:42.25] 地に墜ちた落ちた鳥は 風を待ちわびる
[00:47.38] 祈ったところで 何も変わらない
[00:52.73] 《不本意な現状》を変えるのは 戦う覚悟だ...
[01:04.23] 
[00:57.96] 屍踏み越えて
[01:00.35] 進む意思を 嗤う豚よ
[01:03.39] 家畜の安寧...
[01:04.62] 虚偽の繁栄...
[01:05.97] 死せる餓狼の「自由」を！
[01:11.97] 
[01:08.78] 囚われた屈辱は 反撃の嚆だ
[01:13.96] 城壁の其の彼方 獲物を屠る《狩人》
[01:19.36] 迸る《殺意》に 其の身を灼きながら
[01:24.60] 黄昏に緋を穿つ
[01:27.27] 紅蓮の弓矢
[01:29.77] 
[01:51.23] 矢を番え追い駈ける 標的は逃がさない
[01:56.40] 矢を放ち追い詰める 決して逃がさない
[02:01.77] 限界まで引き絞る はち切れそうな弦
[02:07.15] 「標的」が息絶えるまで 何度でも放つ
[02:16.15] 
[02:12.42] 獲物を殺すのは
[02:14.91] 「凶器」でも 技術でもない
[02:18.15] 研ぎ澄まされた お前自身の殺意だ
[02:26.15] 
[02:22.81] Wir sind die Jäger 焔のように熱く!
[02:28.17] Wir sind die Jäger 氷のように冷ややかに!
[02:33.41] Wir sind die Jäger 己を矢に込めて!
[02:38.66] Wir sind die Jäger 全てを貫いて征け!
[02:52.66] 
[03:16.68] Angriff auf die Titanen
[03:20.09] Der Junge von einst wird bald zum Schwert greifen
[03:28.97] Wer nur seine Machtlosigkeit beklagt. Kann nichts verändern
[03:34.20] Der Junge von einst wird bald das schwarze Schwert ergreifen
[03:39.63] Hass und Zorn sind eine zweischneidige Klinge
[03:44.41] Bald, eines Tages, wird er dem Schicksal die Zähne zeigen
[04:12.91] 
[03:50.31] 何かを変える事が出来るのは
[03:55.88] 何かを捨てる事が出来るもの
[04:00.50] 何ひとつ「危険性」等 背負わないままで 何かが叶う等...
[04:15.00] 
[04:06.35] 暗愚の想定 唯の幻影 今は無謀な勇気も
[04:10.85] 「自由」の尖兵 賭けの攻勢
[04:13.15] 奔る奴隷に勝利を!
[04:17.65] 
[04:16.05] 架せられた不条理は 進撃の嚆だ
[04:18.68] 奪われた其の地平「自由」を望むあの日の《少年》
[04:25.43] 止めどなき《殺意》に 其の身を侵されながら 宵闇に紫を運ぶ
[04:31.82] 冥府の弓矢