[00:19.00] Seid ihr das Essen? Nein, wir sind der Jäger!
[00:22.18] [00:22.18] Feuerroter pfeil und bogen...
[00:33.90] [00:27.79]
[00:38.92] [00:33.90] 踏まれた花の 名前も知らずに
[00:44.30] [00:38.92] 地に墜ちた落ちた鳥は 風を待ちわびる
[00:49.63] [00:44.30] 祈ったところで 何も変わらない
[00:54.95] [00:49.63] 《不本意な現状》を変えるのは 戦う覚悟だ...
[00:57.39] [00:54.95] 屍踏み越えて
[01:00.21] [00:57.39] 進む意思を 嗤う豚よ
[01:01.41] [01:00.21] 家畜の安寧...
[01:02.65] [01:01.41] 虚偽の繁栄...
[01:05.41] [01:02.65] 死せる餓狼の「自由」を！
[01:10.95] [01:05.41] 囚われた屈辱は 反撃の嚆だ
[01:16.19] [01:10.95] 城壁の其の彼方 獲物を屠る《狩人》
[01:21.58] [01:16.19] 迸る《殺意》に 其の身を灼きながら
[01:23.85] [01:21.58] 黄昏に緋を穿つ
[01:48.27] [01:23.85] 紅蓮の弓矢
[01:53.29] [01:29.57]
[01:58.55] [01:48.27] 矢を番え追い駈ける 標的は逃がさない
[02:04.04] [01:53.29] 矢を放ち追い詰める 決して逃がさない
[02:09.34] [01:58.55] 限界まで引き絞る はち切れそうな弦
[02:11.83] [02:04.04] 「標的」が息絶えるまで 何度でも放つ
[02:15.04] [02:09.34] 獲物を殺すのは
[02:20.07] [02:11.83] 「凶器」でも 技術でもない
[02:25.03] [02:15.04] 研ぎ澄まされた お前自身の殺意だ
[02:30.50] [02:20.07] Wir sind die Jäger 焔のように熱く!
[02:35.67] [02:25.03] Wir sind die Jäger 氷のように冷ややかに!
[03:14.12] [02:30.50] Wir sind die Jäger 己を矢に込めて!
[03:17.02] [02:35.67] Wir sind die Jäger 全てを貫いて征け!
[03:26.03] [02:45.04]
[03:31.56] [03:14.12] Angriff auf die Titanen
[03:36.66] [03:17.02] Der Junge von einst wird bald zum Schwert greifen
[03:41.18] [03:22.22]
[03:47.37] [03:26.03] Wer nur seine Machtlosigkeit beklagt. Kann nichts verändern
[03:52.61] [03:31.56] Der Junge von einst wird bald das schwarze Schwert ergreifen
[03:57.62] [03:36.66] Hass und Zorn sind eine zweischneidige Klinge
[04:07.38] [03:41.18] Bald, eines Tages, wird er dem Schicksal die Zähne zeigen
[04:12.67] [03:47.37] 何かを変える事が出来るのは
[04:15.40] [03:52.61] 何かを捨てる事が出来るもの
[04:18.19] [03:57.62] 何ひとつ「危険性」等 背負わないままで 何かが叶う等...
[04:23.45] [04:03.12]
[04:28.92] [04:07.38] 暗愚の想定 唯の幻影 今は無謀な勇気も
[04:36.85] [04:12.67] 「自由」の尖兵 賭けの攻勢
[04:46.85] [04:15.40] 奔る奴隷に勝利を!
[04:59.85] [04:18.19] 架せられた不条理は 進撃の嚆だ
[05:16.85] [04:23.45] 奪われた其の地平「自由」を望むあの日の《少年》
[05:36.85] [04:28.92] 止めどなき《殺意》に 其の身を侵されながら 宵闇に紫を運ぶ
[05:44.85] [04:36.85] 冥府の弓矢
[05:49.85] [04:37.35]