[00:19.43] Seid ihr das Essen?
[00:20.50] Nein, wir sind die Jager!
[00:33.00] 
[00:34.53] 踏まれた花の
[00:36.80] 名前も知らずに
[00:39.52] 地に墜ちた鳥は
[00:42.13] 風を待ち侘びる
[00:45.63] 
[00:44.74] 祈ったところで
[00:47.44] 何も変わらない
[00:50.11] 「不本意な現状」(いま)を変えるのは
[00:52.86] 戦う覚悟だ...
[00:56.86] 
[00:55.38] 屍踏み越えて
[00:57.76] 進む意志を
[00:59.09] 嗤う豚よ
[01:01.09] 
[01:00.57] 家畜の安寧
[01:01.95] 虚偽の繁栄
[01:03.28] 死せる
[01:03.84] 餓狼の
[01:04.53] 『自由』を!
[01:07.53] 
[01:06.02] 囚われた屈辱は
[01:08.68] 反撃の嚆(こうし)だ
[01:13.68] 
[01:11.37] 城壁の其の彼方
[01:14.04] 獲物を屠る
[01:15.46] 「狩人」(イェーガー)
[01:20.96] 
[01:16.76] 迸る「殺意」(しょうどう)に
[01:19.34] 其の身を灼きながら
[01:21.90] 黄昏に緋を穿つ
[01:24.46] 紅蓮の弓矢
[01:26.96] 
[01:48.51] 矢を番え追い駈ける
[01:51.17] 標的(やつ)は逃がさない
[01:53.93] 矢を放ち追い詰める
[01:56.48] 決して逃がさない
[02:00.48] 
[01:59.21] 限界まで引き絞る
[02:01.94] はち切れそうな弦
[02:04.52] 「標的」(やつ)が息絶えるまで
[02:07.01] 何度でも放つ
[02:10.01] 
[02:09.76] 獲物を殺すのは
[02:12.36] 「凶器」(どうぐ)でも
[02:13.05] 技術でもない
[02:15.41] 研ぎ澄まされた
[02:17.57] お前自身の
[02:18.92] 殺意だ
[02:20.42] 
[02:20.39] Wir sind die Jager
[02:23.03] 焔のように熱く!
[02:25.72] Wir sind die Jager
[02:28.37] 氷のように冷ややかに!
[02:31.09] Wir sind die Jager
[02:33.70] 己を矢に込めて!
[02:36.31] Wir sind die Jager
[02:38.92] 全てを貫いて征け!
[02:43.42] 
[03:47.82] 何かを変える事が
[03:50.50] 出来るのは
[03:53.09] 何かを捨てる事が
[03:55.86] 出来るもの
[03:58.36] 
[03:57.96] 何ひとつ
[03:59.24] 「危険性」(リスク)等
[04:00.51] 背負わないままで
[04:03.77] 何かが叶う等...
[04:08.27] 
[04:08.01] 暗愚の想定 ...
[04:09.12] 唯の幻影 ...
[04:10.44] 今は無謀な勇気も...
[04:15.94] 
[04:13.14] 『自由』の尖兵
[04:14.61] ...賭けの攻勢
[04:15.75] 奔る奴隷に勝利を!
[04:20.25] 
[04:18.68] 架せられた不条理は
[04:21.33] 進撃の嚆(こうし)だ
[04:26.33] 
[04:23.96] 奪われた
[04:25.05] 其の地平
[04:26.59] 『自由』(せかい)を望む
[04:28.12] ≪あの日の少年≫(エレン)
[04:34.62] 
[04:29.26] 止めどなき≪殺意≫(しょうどう)に
[04:31.87] 其の身を侵されながら
[04:36.87] 
[04:34.65] 宵闇に
[04:35.76] 紫(し)を運ぶ
[04:37.10] 冥府の弓矢