[00:19.83] Seid ihr das Essen? Nein, wir sind der Jäger!
[00:22.94] Feuerroter Pfeil und Bogen (Angriff auf Titan)
[00:31.20] (Angriff auf Titan)
[00:40.70] 
[00:34.69] 踏まれた花の 名前も知らずに
[00:39.67] 地に墜ちた鳥は 風を待ち侘びる
[00:44.12] 祈ったところで 何も変わらない
[00:50.23] 不本意な現状 いまを変えるのは 戦う覚悟だ
[01:00.73] 
[00:55.62] 屍踏み越えて 進む意志を 嗤う豚よ
[01:00.71] 家畜の安寧 虚偽の繁栄 死せる餓狼の「自由」を！
[01:12.71] 
[01:06.29] 囚われた屈辱は 反撃の 嚆 嚆矢だ
[01:11.51] 城壁の其の彼方 獲物を屠る 狩人
[01:16.94] 迸る 殺意 に 其の身を灼きながら
[01:22.17] 黄昏に緋を穿つ 紅蓮の弓矢
[01:28.67] 
[01:29.65] (Angriff auf Titan)
[01:34.92] (Angriff auf Titan)
[01:44.42] 
[01:48.72] 矢を番え追い駈ける標的は逃がさない
[01:54.08] 矢を放ち追い詰める決して逃がさない
[01:59.39] 限界まで引き絞る はち切れそうな弦
[02:04.70] 標的が息絶えるまで 何度でも放つ
[02:12.70] 
[02:09.73] 獲物を殺すのは
[02:12.66] 凶器でも 技術でもない
[02:15.67] 研き澄まされた お前自身の殺意だ
[02:23.67] 
[02:20.59] Wir sind der Jäger 焔のように熱く！
[02:25.82] Wir sind der Jäger 氷のように冷ややかに！
[02:31.28] Wir sind der Jäger 己を矢に込めて！
[02:36.29] Wir sind der Jäger 全てを貫いて征け！
[02:50.29] 
[03:14.56] Angriff auf die Titanen
[03:17.83] Der Junge von einst wird bald zum Schwert greifen
[03:26.43] Wer nur seine Machtlosigkeit beklagt, kann nichts verändern
[03:31.94] Der Junge von einst wird bald das schwarze Schwert ergreifen
[03:37.17] Hass und Zorn sind eine zweischneidige Klinge
[03:41.95] Bald eines Tages wird er dem Schicksal die Zähne zeigen
[04:09.45] 
[03:47.89] 何かを変える事が出来るのは
[03:53.48] 何かを捨てる事が出来るもの
[03:58.13] 何ひとつ 危険性等 背負わないままで 何かが叶う等
[04:10.63] 
[04:08.16] 暗愚の想定 唯の幻影 今は無謀な勇気も
[04:13.40] 「自由」の尖兵 賭けの攻勢
[04:15.97] 奔る奴隷に勝利を！
[04:20.47] 
[04:18.78] 架せられた不条理は 進撃の嚆だ
[04:24.21] 奪われた其の地平 「自由」を望む あの日の少年
[04:29.47] 止めどなき殺意に 其の身を侵されながら 宵闇に紫を運ぶ
[04:42.97] 
[04:42.20] (Angriff auf Titan)
[04:47.65] (Angriff auf Titan)
[04:52.94] (Angriff auf Titan)